# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap %, " and new window to open in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#activate vim navigating
set -g mode-keys vi

#active mouse(activates pane dragging, clicking...)
set -g mouse on

#proper colors
set -g default-terminal "screen-256color"

set -g pane-border-style dashed-underscore
